Package                  Version
------------------------ ---------
annotated-doc            0.0.4
annotated-types          0.7.0
anyio                    4.12.1
aubio                    0.4.9
av                       16.1.0
bidict                   0.23.1
certifi                  2026.1.4
click                    8.3.1
ctranslate2              4.7.1
cuda-bindings            12.9.4
cuda-pathfinder          1.3.4
fastapi                  0.129.0
faster-whisper           1.2.1
filelock                 3.23.0
fish-audio-sdk           1.2.0
flatbuffers              25.12.19
fsspec                   2026.2.0
h11                      0.16.0
hf-xet                   1.2.0
httpcore                 1.0.9
httptools                0.7.1
httpx                    0.28.1
httpx-ws                 0.8.2
huggingface_hub          1.4.1
idna                     3.11
iniconfig                2.3.0
Jinja2                   3.1.6
markdown-it-py           4.0.0
MarkupSafe               3.0.3
mdurl                    0.1.2
mpmath                   1.3.0
msgpack                  1.1.2
networkx                 3.6.1
numpy                    2.4.2
nvidia-cublas-cu12       12.8.4.1
nvidia-cuda-cupti-cu12   12.8.90
nvidia-cuda-nvrtc-cu12   12.8.93
nvidia-cuda-runtime-cu12 12.8.90
nvidia-cudnn-cu12        9.10.2.21
nvidia-cufft-cu12        11.3.3.83
nvidia-cufile-cu12       1.13.1.3
nvidia-curand-cu12       10.3.9.90
nvidia-cusolver-cu12     11.7.3.90
nvidia-cusparse-cu12     12.5.8.93
nvidia-cusparselt-cu12   0.7.1
nvidia-nccl-cu12         2.27.5
nvidia-nvjitlink-cu12    12.8.93
nvidia-nvshmem-cu12      3.4.5
nvidia-nvtx-cu12         12.8.90
onnxruntime              1.24.1
ormsgpack                1.12.2
packaging                26.0
pip                      26.0.1
pluggy                   1.6.0
protobuf                 6.33.5
PyAudio                  0.2.14
pydantic                 2.12.5
pydantic_core            2.41.5
Pygments                 2.19.2
pytest                   9.0.2
pytest-mock              3.15.1
pytest-timeout           2.4.0
python-dotenv            1.2.1
python-engineio          4.13.1
python-multipart         0.0.22
python-socketio          5.16.1
PyYAML                   6.0.3
rich                     14.3.2
setuptools               82.0.0
shellingham              1.5.4
silero-vad               6.2.0
simple-websocket         1.1.0
starlette                0.52.1
sympy                    1.14.0
tokenizers               0.22.2
torch                    2.10.0
torchaudio               2.10.0
tqdm                     4.67.3
triton                   3.6.0
typer                    0.23.1
typer-slim               0.23.1
typing_extensions        4.15.0
typing-inspection        0.4.2
uvicorn                  0.40.0
uvloop                   0.22.1
watchfiles               1.1.1
websockets               16.0
wsproto                  1.3.2
